{
  "name": "orchart",
  "description": "The purpose of Orchart is to offer farmers a charting system to effectively track the treatment of trees and other plants in orchards and fields.  This is accomplished through letting farmers enter the date and type of treatment they used per plant or field.  Orchart gives farmers the option of a more organized and modifiable digital version of paper charts.",
  "main": "app.js",
  "authors": [
    "TSturtledove <roberttortorelli@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/TSturtledove/Orchart",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.6.4",
    "angular": "^1.6.4"
  }
}
